<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5fc54fdf94.js" crossorigin="anonymous"></script>
</head>
<body>

    <style>

        .biggie {
            background-image: url(Images/image5.jpg);
            background-position: center;
            height: 80rem;
    
        }
        .certificate{
            justify-content: space-between;
            align-items: center;
            padding-bottom: 30px;
            padding-left: 30px;
            

        }

        @media (max-width: 375px) {
            .biggie{
                height: 100rem;
            }

        }
        
        @media (max-width: 375px) {
            .certificate img {
                height: auto;
                width: 150px;
                
            }  
        }    

        .para4{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

@media (max-width: 820px) {
    .para4{
        font-size: 25px;
        width: 768px;
    }
    
}

@media (max-width: 430px) {
    .para4{
        font-size: 15px;
        width: 425px;
        height: 220px;
    }
    
}

@media (max-width: 375px) {
    .para4{
        font-size: 15px;
        width: 375px;
        height: 220px;
    }
    
}




.para4 .btn4 {
    background-color: #f13574;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 30px;
    transition: .4s;
}

@media (max-width: 820px) {
    .para4 .btn4{
        font-size: 15px;
    }
}

@media (max-width: 430px) {
    .para4 .btn4{
        font-size: 10px;
    }
}

.para4 .btn4:hover{
    background-color: transparent;
    border: 2px solid #f13574;
    cursor: pointer;
}


footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width : 820px) {
    footer {
        font-size: 20px;
    }
}

@media (max-width : 430px) {
    footer {
        font-size: 10px;
    }
}


footer p:nth-child(1){
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

@media (max-width : 820px) {
    footer p:nth-child(1) {
        font-size: 25px;
    }
}

footer p:nth-child(2){
    color: #fff;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;   
}

@media (max-width : 820px) {
    footer p:nth-child(2) {
        font-size: 15px;
        width: 768px;
    }
}

@media (max-width : 430px) {
    footer p:nth-child(2) {
        font-size: 10px;
        width: 400px;
    }
}

@media (max-width : 375px) {
    footer p:nth-child(2) {
        font-size: 12px;
        width: 350px;
    }
}


.social{
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f13574;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

@media (max-width : 430px) {
    .social a {
        font-size: 12px;
        width: 30px;
        height: 30px;
    }
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: #f13574;
    bottom: 35px;
    font-size: 14px;
}

@media (max-width : 430px) {
    .end {
        font-size: 10px;
    }
}
    </style>

<section class="biggie">
    <section class="header">
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="works.html">MY WORKS</a></li>
                <li><a href="#">CONTACT ME</a></li>
                <li><a href="certificate.html">CERTIFICATES</a></li>
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="/index.html">HOME</a></li>
                <li class="hideOnMobile"><a href="/works.html">MY WORKS</a></li>
                <li class="hideOnMobile"><a href="#">CONTACT ME</a></li>
                <li class="hideOnMobile"><a href="/certificate.html">CERTIFICATES</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
            
        </nav>
        <button class="btn1">Hire me</button>
    </section>

        <div class="certificate">
            <img src="Images/certificate1.jpg" alt="" height="450px" width="600px">
            <img src="Images/certificate2.png" alt="">
            <img src="Images/certificate3.png" alt="" height="450px" width="600px">
        </div>

        <section class="para4">
            <p>Let Me Get You A Beautiful website.</p>
            <a class="btn4" href="#">Hire Me</a>
        </section>
    
        <footer>
            <p>Abiona Taofeek</p>
            <p>For more HTML, CSS and coding tutorial - please click on the link below to subscribe to my channel:</p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            </div>
            <p class="end">CopyRight By Abiona Taofeek</p>
        </footer>
    

        <script>
            function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
            
            
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
            
        }
        </script>
</body>
</html>