<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_WORKS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5fc54fdf94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <style>
   *{
    margin: 0;
    padding: 0;
}

body{
    background: #101010;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.biggie {
    background-image: url(Images/image5.jpg);
    background-position: center;
    height: 80rem;
    
}

@media (max-width: 800px) {
    .biggie {
        font-size: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media (max-width: 430px) {
    .biggie {
        font-size: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media (max-width: 375px) {
    .biggie {
        font-size: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}


.header{
    height: 60px;
    display: flex;
}


.header nav {
    height: 60px;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 200px;
    
    
}


.header nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.header nav ul li{
    height: 50px;
}

.header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    height: 100%;
    padding: 0 40px;
    align-items: center;
    font-size: 15px;
}

@media (max-width: 1200px) {
    .header nav ul li a{
        padding: 0 15px;
    }
}

@media (max-width: 430px) {
    .header nav ul li a {
        font-size: 12px;
        padding: 10px;
        
        
    }
}


.header nav ul li a:hover{
    color: #f13574;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    backdrop-filter: blur(10px);
    background-color: #19191950;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu-button{
    display: none;
    
}

@media (max-width: 800px) {
    .menu-button{
        display: block;
        color: #fff;
    }
    
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

@media (max-width: 800px) {
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media (max-width: 430px) {
    .sidebar{
        width: 100%;
        
    }
}

.btn1{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    font-weight: bolder;
    border-radius: 50px;
    border: #f13574;
    background-color: #f13574;
    transition: transform .4s;
}

@media (max-width: 800px) {
    .btn1{
        margin-top: 30px;
        height: 30px;
    }
}

@media (max-width: 430px) {
    .btn1{
        display: none;
    }
}

.btn1:hover{
    transform: scale(1.2);
}

.biggie h1{
    text-align: center;
    font-size: 60px;
    color: #fff;
}

@media (max-width: 375px) {
    .biggie h1{
        text-align: center;
        font-size: 20px;
    }
}

.container {
  padding-top: 40px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  position: relative;
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s;
}

.slide img {
  width: 100%;
  display: block;
}

/* Navigation buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px;
  color: #f13574;
  font-weight: bold;
  font-size: 24px;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  user-select: none;
}

.prev { left: 15px; }
.next { right: 15px; }

/* Dots */
.dots {
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.3);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  display: inline-block;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: #f13574;
}


footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width : 800px) {
    footer {
        font-size: 20px;
    }
}

@media (max-width : 430px) {
    footer {
        font-size: 10px;
    }
}


footer p:nth-child(1){
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

@media (max-width : 800px) {
    footer p:nth-child(1) {
        font-size: 25px;
    }
}

footer p:nth-child(2){
    color: #fff;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;   
}

@media (max-width : 800px) {
    footer p:nth-child(2) {
        font-size: 15px;
        width: 768px;
    }
}

@media (max-width : 430px) {
    footer p:nth-child(2) {
        font-size: 10px;
        width: 400px;
    }
}

@media (max-width : 375px) {
    footer p:nth-child(2) {
        font-size: 12px;
        width: 350px;
    }
}


.social{
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f13574;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

@media (max-width : 430px) {
    .social a {
        font-size: 12px;
        width: 30px;
        height: 30px;
    }
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: #f13574;
    bottom: 35px;
    font-size: 14px;
}

@media (max-width : 430px) {
    .end {
        font-size: 10px;
    }
}
</style>

    <section class="biggie">
        <section class="header">
            <nav>
                <ul class="sidebar">
                    <li onclick="hideSidebar()"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="works.html">MY WORKS</a></li>
                    <li><a href="#">CONTACT ME</a></li>
                    <li><a href="certificate.html">CERTIFICATES</a></li>
                </ul>
                <ul>
                    <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                    <li class="hideOnMobile"><a href="works.html">MY WORKS</a></li>
                    <li class="hideOnMobile"><a href="#">CONTACT ME</a></li>
                    <li class="hideOnMobile"><a href="certificate.html">CERTIFICATES</a></li>
                    <li class="menu-button" onclick="showSidebar()"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>
                
            </nav>
            <button class="btn1">Hire me</button>
        </section>

        <h1>Here are some of my works</h1>

        <div class="container">
            <div class="slider">
                <div class="slides">
                  <!-- Each slide -->
                  <div class="slide active">
                    <a href="https://taofeek05.github.io/twilia/">
                        <img src="Images/work1.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/project7/">
                        <img src="Images/work2.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/form1/">
                        <img src="Images/work3.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/project5/">
                        <img src="Images/work4.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/project3/">
                        <img src="Images/work5.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/project2/">
                        <img src="Images/work6.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/project4/">
                        <img src="Images/work7.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/project6/">
                        <img src="Images/work8.png">
                    </a>
                  </div>
                  <div class="slide">
                    <a href="https://taofeek05.github.io/form2/">
                        <img src="Images/work9.png">
                    </a>
                  </div>
                </div>
            
                <!-- Navigation Arrows -->
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            
                <!-- Dots -->
                <div class="dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
        </div>

    </section>

    <footer>
        <p>Abiona Taofeek</p>
        <p>For more HTML, CSS and coding tutorial - please click on the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
        </div>
        <p class="end">CopyRight By Abiona Taofeek</p>
    </footer>

<script>

        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
            
            
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
            
        }

const slides = document.querySelectorAll(".slide");
const dots = document.querySelectorAll(".dot");
let currentIndex = 0;

function showSlide(index) {
  if (index >= slides.length) currentIndex = 0;
  if (index < 0) currentIndex = slides.length - 1;

  slides.forEach((slide, i) => {
    slide.style.display = (i === currentIndex) ? "block" : "none";
  });

  dots.forEach((dot, i) => {
    dot.classList.toggle("active", i === currentIndex);
  });
}

// Next/Prev controls
document.querySelector(".next").addEventListener("click", () => {
  currentIndex++;
  showSlide(currentIndex);
});

document.querySelector(".prev").addEventListener("click", () => {
  currentIndex--;
  showSlide(currentIndex);
});

// Dot controls
dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    currentIndex = i;
    showSlide(currentIndex);
  });
});

// Auto play (optional)
setInterval(() => {
  currentIndex++;
  showSlide(currentIndex);
}, 4000);

// Initialize
showSlide(currentIndex);
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    

</body>
</html>   